{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Documents/balatro pack/balatro 2"
		},
		{
			"path": "../lovely/dump"
		},
		{
			"path": "../Steamodded"
		}
	],
	"settings": {}
}